[gd_scene load_steps=9 format=3 uid="uid://7l24w1kqad1h"]

[ext_resource type="PackedScene" uid="uid://bcvcxmcji0ple" path="res://blender mesh/bolita.blend" id="1_h8dil"]
[ext_resource type="Script" uid="uid://c73civbbiq0x6" path="res://scripts/bolita_fisicas.cs" id="1_pk5b6"]
[ext_resource type="Texture2D" uid="uid://pbuaynma6kbq" path="res://textures/texturepiso.jpg" id="2_7b46l"]
[ext_resource type="Script" uid="uid://c1qgnm7jtyoux" path="res://scripts/camaraBolita.cs" id="3_4nlu8"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7b46l"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk5b6"]
albedo_texture = ExtResource("2_7b46l")

[sub_resource type="PlaneMesh" id="PlaneMesh_h8dil"]
material = SubResource("StandardMaterial3D_pk5b6")

[sub_resource type="BoxShape3D" id="BoxShape3D_7b46l"]
size = Vector3(100, 1, 499.183)

[node name="bolita" type="Node3D"]

[node name="bolita" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.06954, 0)

[node name="CharacterBody3D" type="CharacterBody3D" parent="bolita"]
script = ExtResource("1_pk5b6")

[node name="bolita_object" parent="bolita/CharacterBody3D" instance=ExtResource("1_h8dil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142015, 1.21027, 0.210635)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bolita/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142015, 1.21027, 0.210635)
shape = SubResource("SphereShape3D_7b46l")

[node name="Camera3D" type="Camera3D" parent="bolita" node_paths=PackedStringArray("Target")]
transform = Transform3D(0.999877, -0.0157073, 0, 0.0157067, 0.999839, -0.00872654, 0.00013707, 0.00872546, 0.999962, -0.103, 4.179, 3.587)
doppler_tracking = 2
current = true
script = ExtResource("3_4nlu8")
Target = NodePath("../CharacterBody3D")

[node name="escenario" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="escenario"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0748405, -3.8147e-06, -0.0888824)

[node name="MeshInstance3D" type="MeshInstance3D" parent="escenario/StaticBody3D"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 250, 0, 0, 0)
mesh = SubResource("PlaneMesh_h8dil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="escenario/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.05312e-06, 0.34142)
shape = SubResource("BoxShape3D_7b46l")

[node name="StaticBody3D2" type="StaticBody3D" parent="escenario"]
transform = Transform3D(1, 0, 0, 0, 0.948876, 0.315649, 0, -0.315649, 0.948876, 0.075, -158.085, -474.569)

[node name="MeshInstance3D" type="MeshInstance3D" parent="escenario/StaticBody3D2"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 250, 0, 0, 0)
mesh = SubResource("PlaneMesh_h8dil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="escenario/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52588e-05, 0.891357)
shape = SubResource("BoxShape3D_7b46l")
