[gd_scene load_steps=8 format=3 uid="uid://7l24w1kqad1h"]

[ext_resource type="PackedScene" uid="uid://bcvcxmcji0ple" path="res://blender mesh/bolita.blend" id="1_h8dil"]
[ext_resource type="Script" uid="uid://c73civbbiq0x6" path="res://scripts/bolita_fisicas.cs" id="1_pk5b6"]
[ext_resource type="Texture2D" uid="uid://pbuaynma6kbq" path="res://textures/texturepiso.jpg" id="2_7b46l"]

[sub_resource type="SphereShape3D" id="SphereShape3D_7b46l"]
radius = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pk5b6"]
albedo_texture = ExtResource("2_7b46l")

[sub_resource type="PlaneMesh" id="PlaneMesh_h8dil"]
material = SubResource("StandardMaterial3D_pk5b6")

[sub_resource type="BoxShape3D" id="BoxShape3D_7b46l"]
size = Vector3(100, 1, 100)

[node name="bolita" type="Node3D"]

[node name="bolita" type="Node3D" parent="."]

[node name="CharacterBody3D" type="CharacterBody3D" parent="bolita"]
script = ExtResource("1_pk5b6")

[node name="bolita_object" parent="bolita/CharacterBody3D" instance=ExtResource("1_h8dil")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142015, 1.21027, 0.210635)

[node name="CollisionShape3D" type="CollisionShape3D" parent="bolita/CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0142015, 1.21027, 0.210635)
shape = SubResource("SphereShape3D_7b46l")

[node name="escenario" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="escenario"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="escenario/StaticBody3D"]
transform = Transform3D(-2.18557e-06, 0, 50, 0, 50, 0, -50, 0, -2.18557e-06, 0, 0, 0)
mesh = SubResource("PlaneMesh_h8dil")

[node name="CollisionShape3D" type="CollisionShape3D" parent="escenario/StaticBody3D"]
shape = SubResource("BoxShape3D_7b46l")
